@tailwind base;
@tailwind components;
@tailwind utilities; 

:root{
    --main-color: rgb(101,163,13);
    --main-colordark: rgb(86, 137, 12);
    --main-text:  rgb(99, 115, 129);
    --page-width: 75rem;
    --page-width-mobile: 100%;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input {
    font-weight: 300;
    outline: none;
}

input::placeholder {
    font-weight: 300;
    color: rgb(163, 163, 163);
}

textarea::placeholder {
    font-weight: 300;
    color: rgb(163, 163, 163);
}

select {
    cursor: pointer;
    font-weight: 300;
    outline: none;
    -webkit-appearance: none;
}

option {
    font-weight: 300;
}

.emprende-bg-gradient {
    background: rgb(207,255,151);
    background: linear-gradient(140deg, rgba(207,255,151,1) 0%, rgba(137,187,80,1) 50%, rgba(81,124,31,1) 100%);
}

.template-grid-item {
    filter: brightness(100%);
    transition: all .5s;
}

.template-grid-item:hover img {
    filter: brightness(85%);
}

.select {
    cursor: pointer;
    font-weight: 300;
    outline: none;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-appearance: none;
    border: 2px solid transparent;
}

.select:focus {
    border: 2px solid rgb(108, 108, 108);
}

.select::after{
	content:"\025be";
	display:table-cell;
	padding-top:7px;
	text-align:center;
	width:30px;
	height:30px;
	background-color:#d9d9d9;
	position:absolute;
	top:0;
	right:0px;	
	pointer-events: none;
}

option {
    font-weight: 300;
}

img {
    -webkit-user-drag: none;
    user-select: none;
}

.page-width {
    max-width: var(--page-width);
    padding: 2.5rem 3rem;
    margin: 0 auto;
}

.image-container {
    width: 100%;
    position: relative !important;
    overflow: hidden !important;
    height: 100%;
}

.product-hover:hover .image {
    transform: scale(1.05);
}

.image {
    transform: scale(1);
    transition: all .4s;
    position: absolute !important;
    height: 100%;
    width: 100%;
    max-height: 100%;
    object-fit: cover !important;
}

.font-barlow{
    font-family: 'Barlow', sans-serif;
}

.label {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    font-size: 13px;
    cursor: text;
    border-radius: 15px;
}

.label p {
    width: fit-content;
    height: fit-content;
}

.input {
    position: absolute;
    bottom: 8px;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    height: 15px;
    display: block;
    border-radius: 15px;
    outline: none;
    background-color: transparent !important;
    font-size: 13px;
    transition: all .2s;
}

.input-div {
    background-color: #f7f7f8;
    border-radius: 15px;
    width: 100%;
    height: 50px;
    transition: background .3s;
}

@keyframes labelActive {
    from{
        height: 100%;
        font-size: 13px;
    } 
    to{
        height: 70%;
        font-size: 10px;
        color: var(--main-color);
    }
}

@keyframes labelInactive {
    from{
        height: 70%;
        font-size: 10px;
        color: var(--main-color);
    } 
    to{
        height: 100%;
        font-size: 13px;
    }
}


/* -------------------------------Nav Bar------------------------------- */
/* -------------------------------Nav Bar------------------------------- */
/* -------------------------------Nav Bar------------------------------- */

.navbar-logosize{
    width: 150px;
}
.navbar-joinusbuy{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.875rem;
    padding: 8px 16px;
    border-radius: 8px;
}

.navbar-searchblur{
    backdrop-filter: blur(6px);
    box-shadow: rgb(145 158 171 / 10%) -8px 8px 24px -4px;
    background-color: rgba(255, 255, 255, 0.52);
}

/* -------------------------------Register------------------------------- */
/* -------------------------------Register------------------------------- */
/* -------------------------------Register------------------------------- */

.box-register{
    display: flex;
    min-width: 360px;
    flex-direction: column;
    padding: 32px;
    border-radius: 16px;
    box-shadow: -24px 24px 72px -8px rgb(145 158 171 / 24%);
    height: fit-content;
}

.input {
    position: absolute;
    bottom: 8px;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    height: 15px;
    display: block;
    border-radius: 15px;
    outline: none;
    background-color: transparent !important;
}

.input-div {
    background-color: #f7f7f8;
    border-radius: 15px;
    width: 100%;
    height: 50px;
    transition: background .3s;
}


/* -------------------------------Create user------------------------------- */
/* -------------------------------Create user------------------------------- */
/* -------------------------------Create user------------------------------- */

.fit-box {
    height: calc(100vh - 81px) !important;
    display: flex;
    align-items: center;
}

.fit-box:first-child {
  height: fit-content;
}

.store-layout-height {
    height: calc(100vh - 57px);
}

.store-layout-sidebar {
    position: absolute;
    display: block;
    width: 250px;
    top: 0;
    left: 0;
    z-index: 10;
    background: white;
    animation-name: storeSidebarOpen;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
}

@keyframes storeSidebarOpen {
    from {
        left: -400px;
    }
    to {
        left: 0;
    }
}

@keyframes storeSidebarClose {
    from {
        left: 0;
    }
    to {
        left: -400px;
    }
}

.store-layout-opacity {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .2);
    animation-name: storeOpacityOpen;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
}

@keyframes storeOpacityOpen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes storeOpacityClose {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.store-access-width {
    width: 560px;
}

.navbar-account-menu {
    top: 80px;
}

.loading-show {
    animation-name: loadingShow;
    animation-duration: 1000ms;
}

.loading-close {
    animation-name: loadingClose;
    animation-duration: 700ms;
}

@keyframes loadingShow {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

@keyframes loadingClose {
    from {
        opacity: 1;
    } to {
        opacity: 0;
    }
}

.collage-aspect-ratio {
    aspect-ratio: 4/3;
}

.collage-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
}

.collage-grid-item:nth-child(1) {
    margin-bottom: 10px;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.collage-grid-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1;
}

.collage-grid-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2;
}

.grid-cols-2-media {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid-cols-2-media-image {
    aspect-ratio: unset;
}

.grid-cols-3-media {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-cols-4-media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

@media (max-width: 1100px) {
    .grid-cols-4-media {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
}

@media (max-width: 750px) {
    .page-width {
        max-width: var(--page-width-mobile);
        padding-left: 1rem;
        padding-right: 1rem;
    }    

    .section-title {
        padding: 0 1rem;
    }

    .grid-cols-2-media {
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }

    .grid-cols-2-media-image {
        aspect-ratio: 5/2;
    }

    .grid-cols-3-media {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .collage-aspect-ratio {
        aspect-ratio: 3/6;
    }
    .collage-grid {
        gap: 5px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .collage-grid-item:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
    .collage-grid-item:nth-child(2) {
        grid-column: 1;
        grid-row: 3/4;
    }
    
    .collage-grid-item:nth-child(3) {
        grid-column: 2;
        grid-row: 3/4;
    }
}

@media (max-width: 550px) {
    .section-title {
        padding: 0 1rem;
        font-size: 1.75rem;
    }
    .grid-cols-4-media {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
}

.template-card {
    aspect-ratio: 16/8;
}

@media (max-width: 768px) {
    .template-card {
        aspect-ratio: 5/8;
    }
}

.editor-height {
    height: calc(100vh - 3.5rem);
}

.editor-content-width {
    width: calc(100vw - 20rem);
}

.editor-content-height {
    height: calc(100vh - 6rem);
}

.anim-from-top {
    animation: animFromTop;
    animation-duration: .25s;
    animation-timing-function: ease-in-out;
}

@keyframes animFromTop {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.anim-opacity {
    animation: animOpacity;
    animation-duration: .4s;
    animation-timing-function: ease-in-out;
}

@keyframes animOpacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}